salus.us1=rameshamr831+25@gmail.com
salus.pas1=Ab123456
salus.us2=rameshamr831+25@gmail.com
salus.pas2=Ab123
salus.us3=subhendu167548@gmail.com
salus.pas3=Ab123456



//for checking the usernames on dashboard page

salus.profileName1=chitti
salus.profileName2=ramesh
